<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/YawlTest/src" modelPluginID="YawlTest" modelName="Yawl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    importOrganizing="true">
  <foreignModel>yawl.ecore</foreignModel>
  <genPackages prefix="Yawl" disposableProviderFactory="true" ecorePackage="yawl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//ArcTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ArcTypes/Regular"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ArcTypes/Reset"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//PlaceTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PlaceTypes/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PlaceTypes/End"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//PlaceTypes/Start"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="yawl.ecore#//ControlTypes">
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ControlTypes/AND"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ControlTypes/OR"/>
      <genEnumLiterals ecoreEnumLiteral="yawl.ecore#//ControlTypes/XOR"/>
    </genEnums>
    <genClasses ecoreClass="yawl.ecore#//YAWLNet"/>
    <genClasses ecoreClass="yawl.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Place/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Transition/split"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Transition/join"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference yawl.ecore#//Arc/type"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//ArcType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//ArcType/text"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference yawl.ecore#//ArcType/arc"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//PlaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//PlaceType/text"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference yawl.ecore#//PlaceType/place"/>
    </genClasses>
    <genClasses ecoreClass="yawl.ecore#//ControlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute yawl.ecore#//ControlType/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
